<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Title -->
    	<title>Diabetes Detection</title>
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">	
         {% load static %}
        <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'detection/css/bootstrap.min.css' %}">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="{% static 'detection/css/nice-select.css' %}">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="{% static 'detection/css/font-awesome.min.css' %}">
		<!-- icofont CSS -->
		<link rel="stylesheet" href="{% static 'detection/css/icofont.css' %}">
		<!-- Slicknav -->
		<link rel="stylesheet" href="{% static 'detection/css/slicknav.min.css' %}">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="{% static 'detection/css/owl-carousel.css' %}">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="{% static 'detection/css/datepicker.css' %}">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="{% static 'detection/css/animate.min.css' %}">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="{% static 'detection/css/magnific-popup.css' %}">

		<!-- Medipro CSS -->
		<link rel="stylesheet" href="{% static 'detection/css/normalize.css' %}">
		<link rel="stylesheet" href="{% static 'detection/css/style.css' %}">
		<link rel="stylesheet" href="{% static 'detection/css/responsive.css' %}">


		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">


		<style type="text/css">
			*{
				overflow: hidden;
			}
			.appointment {
				    background: #fff;
				    padding-top: 50px;
				}
				
				select{
					width: 100%;
				    height: 50px;
				    border: 1px solid #eee;
				    text-transform: capitalize;
				    padding: 0px 18px;
				    color: #555;
				    font-size: 14px;
				    font-weight: 400;
				    border-radius: 0;
				    border-radius: 4px;
				}
				label{
					display: block;
					text-align: left;
					color: black;
					font-weight: bold;
				}
				.hide{
				    display: none;
				}
				.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 9999; /* Sit on top */
				  left: 50%;
				  top: 50%;
				  transform: translate(-50%, -50%);
				  width: 100%;
				  height: 100%;
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				}

				/* Modal content */
				.modal-content {
				  background-color: #fefefe;
				  margin: 15% auto; 
				  padding: 20px;
				  border: 1px solid #888;
				  width: 40%; 
				  text-align: center;
				}


				.close {
				  color: #aaa;
				  float: right;
				  font-size: 28px;
				  font-weight: bold;
				}

				.close:hover,
				.close:focus {
				  color: black;
				  text-decoration: none;
				  cursor: pointer;
				}

				/* OK button */
				.okButton {
				  background-color: #4CAF50;
				  color: white;
				  padding: 10px 20px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin-top: 10px;
				  border: none;
				  cursor: pointer;
				  width: 100%;
				}

				.okButton:hover {
				  background-color: #45a049;
				}

				#reportbutton{
					background-color: #1A76D1;
				}

				/* Close button */
				.close {
				  color: #aaa;
				  float: right;
				  font-size: 28px;
				  font-weight: bold;
				}

				.close:hover,
				.close:focus {
				  color: black;
				  text-decoration: none;
				  cursor: pointer;
				}

				.iconContainer {
				  display: flex;
				align-content: flex-start;
				justify-content: center;
				flex-wrap: nowrap;
				align-items: center;
				}

				.icon {
				    height: 60px;
				    width: 60px;
				    border-radius: 100%;
				    display: flex;
				    align-content: flex-start;
				    justify-content: center;
				    align-items: center;
				    color: white;
				    font-weight: bold;
				    font-size: 48px;
				}

				.success {
				  background-color: green;
				  color: white;
				}

				.error {
				  background-color: red;
				}
				.verificationLabel{
				    margin-left: 20px;
				    font-size: 20px;
				}
				.left{
					text-align: left; 
					padding-left: 5px;
				}


		</style>
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <div id="myModal" class="modal" style="display: hide;">
			  <div class="modal-content">
			    <span style="text-align: right;" class="close">×</span>
			    <div id="iconhead">
			        <div class="iconContainer" id="successalert" style="display: none;">
			            <div id="successIcon" class="icon success">✔</div>
			            <p class="verificationLabel">No Diabetes!</p>
			        </div>
			        <div class="iconContainer" id="erroralert" style="display: none;">
			            <div id="errorIcon" class="icon error">✖</div>
			            <p class="verificationLabel">Diabetes Found!</p>
			        </div>
			    </div>
			    <br><table style="border: 1px solid silver;border-radius: 3px; box-shadow: 0px 0px 5px silver;display: none" rules="all" id="acctable">
			    	<thead>
			    		<tr>
			    			<th>S. No</th>
			    			<th>Model</th>
			    			<th>Accuracy</th>
			    		</tr>
			    	</thead>
			    	<tbody>
			    		<tr>
			    			<td>1</td>
			    			<td class="left">Decision Tree</td>
			    			<td id="dtacc"></td>
			    		</tr>
			    		<tr>
			    			<td>2</td>
			    			<td class="left">Random Forest</td><td id="rfacc"></td>
			    		</tr>
			    		<tr>
			    			<td>3</td>
			    			<td class="left">K Nearest Neighbour</td>
			    			<td id="knnacc"></td>
			    		</tr>
			    		<tr>
			    			<td>4</td>
			    			<td class="left">Gradient Boosting</td>
			    			<td id="gbacc"></td>
			    		</tr>
			    		
			    	</tbody>
			    </table>
			    <label class="hide" id="accfield">Best Accuracy Given By : <span id="bestaccuracy"></span></label>
			    <br>
			    <label>Comparision Analysis</label>
			    <img  id="metricimg">
			    <p style="font-size: 15px !important" id="errmessage">Enter all the details!</p>
			    <div class="row">
			    	<div class="col-md-6">
			    		<button class="okButton hide" id="reportbutton" style="display: none;">Report</button>
			    	</div>
			    	<div class="col-md-6">
			    		<button class="okButton" id="okButton" style="display: none; background: red;">OK</button>
			    	</div>
			    </div>
			    
			</div>
			</div>
			    
			</div>
			</div>

	
		<!-- Header Area -->
				<!-- Header Area -->
		<header class="header" >
			<!-- Header Inner -->
			<div class="header-inner">

					<div class="inner" style="background-color: #1A76D1 !important;">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-12 text-center">
									<h1 style="font-weight: bold; padding: 30px; color: white !important">Automated Diabetes Detection</h1>
								</div>
							</div>
					</div>
				</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Start Appointment -->
		<section class="appointment" style="background: #e6f4ff;height: 90vh;">
			<div class="container text-center" >
				<div class="row" style="background-color: #1a76d166; padding: 20px; border-radius: 10px">
					<div class="col-lg-12 col-md-12 col-12">
						<center><h3>Diagnose Diabetes Disease</h3>
						<br>
						<label id="result" style="display: none; font-weight: bold;"></label>
						</center>
					</div>
					<div class="col-lg-3 col-md-12 col-12">
						
					</div>
					<div class="col-lg-6 col-md-12 col-12">
						<form class="form" action="#">
							<div class="row">

								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Number of Pregnancies</label>
										<input type="number" id="pregnancies" placeholder="e.g) 2">
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Glucose</label>
										<input type="number" id="glucose" placeholder="e.g) 145">
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<div class="form-group">
										<label>Blood Pressure</label>
										<input type="number" id="bp" placeholder="e.g) 66">
									</div>
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<div class="form-group">
										<label>Skin Thickness</label>
										<input type="number" id="skinthick" placeholder="e.g) 23">
									</div>
									</div>
								</div>
								
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<div class="form-group">
										<label>Insulin</label>
										<input type="number" id="insulin" placeholder="e.g) 2">
									</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<div class="form-group">
										<label>BMI</label>
										<input type="number" id="bmi" placeholder="e.g) 36">
									</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Diabetes Pedigree Function</label>
										<input type="number" id="pedigree" placeholder="e.g) 0.127">
									</div>								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Age</label>
										<input type="number" id="age" placeholder="e.g) 45">
									</div>
								</div>	
							</div>
							{% csrf_token %}
							<div class="row">
								<div class="col-lg-12 col-md-12 col-12 text-centert">
									<center><div class="form-group">
										<div class="button">
											<button type="button"  id="detectbtn" class="btn">Diagnose</button>
										</div>
									</div></center>
								</div>
								
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

<div id="reportfield" style="display: none;">
	<div style="border:2px double black;width: 80%;margin: auto;height: 98%;">
		<div style="border-bottom:1px solid black; padding-bottom: 10px">
			<center>
				<h3 style="margin: 5px 0px 0px 0px">Diabetes Test</h3>
				<span>(This is an computer generated report)</span>
			</center>
		</div>
		<br>
		<div style="clear: both; margin-bottom: 10px">
			<div style="margin-top: 10px; text-align: center;"><label><b>----  Diabeties Detection   ----</b></label></div>
			<div style="float: left;width: 100%;padding: 10px;margin-left: 10px;">
				<table>
					<tr>
						<td>Report ID</td>
						<td>:</td>
						<td id="treportid">DIA-010</td>
					</tr>
					<tr>
						<td>Place</td>
						<td>:</td>
						<td id="tplace">AutoMat Data Lab</td>
					</tr>
					<tr>
						<td>Diagnosis</td>
						<td>:</td>
						<td id="tpred"></td>
					</tr>
					<tr>
						<td>Date Time</td>
						<td>:</td>
						<td id="tdatetime"></td>
					</tr>
				</table>
			</div>
			<br>
			<div style="margin-top: 10px; text-align: center;"><label><b>----  Test Samples   ----</b></label></div>
			<div style="float: left;width: 100%;padding: 10px;margin-left: 10px;">
				<table>
					<tr>
						<td>Pregnancies</td>
						<td>:</td>
						<td id="tpreg"></td>
					</tr>
					<tr>
						<td>Glucose</td>
						<td>:</td>
						<td id="tgluc">AutoMat Data Lab</td>
					</tr>
					<tr>
						<td>Blood Pressure</td>
						<td>:</td>
						<td id="tbp"></td>
					</tr>
					<tr>
						<td>Skin Thickness</td>
						<td>:</td>
						<td id="tthick"></td>
					</tr>
					<tr>
						<td>Insulin</td>
						<td>:</td>
						<td id="tins"></td>
					</tr>
					<tr>
						<td>BMI</td>
						<td>:</td>
						<td id="tbmi">AutoMat Data Lab</td>
					</tr>
					<tr>
						<td>Diabetes Pedigree Function</td>
						<td>:</td>
						<td id="tpedig"></td>
					</tr>
					<tr>
						<td>Age</td>
						<td>:</td>
						<td id="tage"></td>
					</tr>
				</table>
			</div>
		</div><br><br>
		<h3>Tips for a Diabetes-Free Life</h3>
		  <ul>
		    <li>Regular physical activity: Aim for at least 30 minutes of exercise most days of the week.</li>
		    <li>Healthy diet: Focus on consuming plenty of fruits, vegetables, lean proteins, and whole grains.</li>
		    <li>Maintain a healthy weight: Strive for a body mass index (BMI) within the healthy range.</li>
		    <li>Monitor blood sugar levels: Keep track of your blood sugar levels regularly, especially if you're at risk.</li>
		    <li>Avoid sugary beverages: Opt for water, herbal teas, or unsweetened beverages instead.</li>
		    <li>Limit processed foods: Minimize your intake of processed and high-sugar foods.</li>
		    <li>Quit smoking: Smoking increases the risk of diabetes complications.</li>
		    <li>Manage stress: Practice relaxation techniques such as meditation, deep breathing, or yoga.</li>
		    <li>Get enough sleep: Aim for 7-9 hours of quality sleep each night.</li>
		  </ul>
		</div>
		<br>
		  

		<div style="bottom: 30; position:absolute;left: 12%">
			Report Downloaded on <span id="curdate"></span>
		</div>
	</div>


		<!-- End Appointment -->	
		<!-- jquery Min JS -->
		<script src="{% static 'detection/js/jquery.min.js' %}"></script>

		<script src="{% static 'detection/js/jquery-ui.min.js' %}"></script>
		<!-- Easing JS -->
		<script src="{% static 'detection/js/easing.js' %}"></script>
		<!-- Color JS -->
		<script src="{% static 'detection/js/popper.min.js' %}"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="{% static 'detection/js/bootstrap-datepicker.js' %}"></script>
		<!-- Bootstrap JS -->
		<script src="{% static 'detection/js/bootstrap.min.js' %}"></script>
		<!-- Main JS -->
		<script src="{% static 'detection/js/main.js' %}"></script>

		<script type="text/javascript">
			$(document).ready(function(){

	            $("#detectbtn").click(function(){
	            	console.log("hey")
	            //     let patientname = $("#patientname").val();
	                let pregnancies         = $("#pregnancies").val();
	                let glucose      = $("#glucose").val();
	                let bp     = $("#bp").val();
	                let skinthick    = $("#skinthick").val();
	                let insulin         = $("#insulin").val();
	                let bmi      = $("#bmi").val();
	                let pedigree    = $("#pedigree").val();
	                let age  = $("#age").val();
	                var csrftoken = $('[name=csrfmiddlewaretoken]').val();

	                if (pregnancies == '' || glucose == '' || bp == '' || skinthick == '' || insulin == '' || bmi == '' || pedigree == '' || age == ''){
	                	$(".okButton").hide()
	                	$("#successalert").hide()
	                	$("#reportbutton").hide()
	                	$("#erroralert").hide()
	                	$("#errmessage").html("Enter all the details!")
		                $("#okButton").css("background","red")
		                $("#acctable").hide()
		                $("#accfield").hide()
		                $("#myModal").show()

	                }else{

		                $.ajax({ 
		                    url:"/diseasepredict/", 
		                    type: "post", 
		                    dataType: 'json',
		                    headers: { "X-CSRFToken": csrftoken },
		                    data: {"pregnancies": pregnancies,
							    "glucose": glucose,
							    "bp": bp,
							    "skinthick": skinthick,
							    "insulin": insulin,
							    "bmi": bmi,
							    "pedigree": pedigree,
							    "age": age},
		                    beforeSend: function(){

		                      },
		                      success: function(output){

		                      	if (output["output"] == 0){
		                      		var msg = output["best"]+" "+"Predict that the Diabetes disease not detected for the given sample!"
		                      		$("#successalert").show()
		                      		$("#erroralert").hide()
		                      		$("#errmessage").html(msg)
		                      		$("#okButton").css("background","green")
		                      		$("#tpred").html("Diabetes - Negative")
		                      	}else{
		                      		var msg = output["best"]+" "+"Predict that the Diabetes Found for the given sample!"
		                      		$("#successalert").hide()
		                      		$("#erroralert").show()
		                      		$("#errmessage").html(msg)
		                      		$("#okButton").css("background","red")
		                      		$("#tpred").html("Diabetes - Positive")

		                      	}
		                      	$("#metricimg").attr("src", "http://localhost:8000/static/detection/metric.jpg")
		                      	$("#dtacc").html(output["compare"]["DT"] + '%')
		                      	$("#rfacc").html(output["compare"]["RF"] + '%')
		                      	$("#knnacc").html(output["compare"]["KNN"] + '%')
		                      	$("#gbacc").html(output["compare"]["GB"] + '%')
		                      	$("#lracc").html(output["compare"]["LR"] + '%')
		                      	$("#bestaccuracy").html(output["best"])
		                      	$(".okButton").show()
		                      	$("#acctable").show()
		                      	$("#accfield").show()


		                      	let currenttime = new Date();
		    					$("#curdate").html(currenttime);
		    					$("#tdatetime").html(currenttime);

		                      	$("#tpreg").html(pregnancies);
		                      	$("#tgluc").html(glucose);
		                      	$("#tthick").html(skinthick);
		                      	$("#tins").html(insulin);
		                      	$("#tbmi").html(bmi);
		                      	$("#tpedig").html(pedigree);
		                      	$("#tage").html(age);
		                      	$("#tbp").html(bp);
					    		

		                      	$("#reportbutton").show()
		                      	$("#myModal").show();
		                      },
		                      error:function(){
		                            $(".loader").hide();
		                            alert("Something went wrong! Please try again.")
		                          }
		                    });
		            }
		        });


	            $("#okButton").click(function(){
		            $('#myModal').hide();
		        })
		        $(".close").click(function(){
		            $('#myModal').hide();
		        })

		        $("#reportbutton").click(function(){
		        	var accidentReport = $("#reportfield").html();
			    	var printWindow = window.open('', '', 'height=400,width=800');
			   		printWindow.document.write(accidentReport);
			    	printWindow.document.close();
			    	printWindow.print();
			    	printWindow.close();
		        })
        });
		</script>
    </body>
</html>